{
  "name": "mysqldump-to-s3",
  "version": "1.0.0",
  "description": "Exports MySQL databases to S3 buckets",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.872.0",
    "moment": "^2.29.1",
    "mysqldump": "^3.2.0",
    "node-lambda": "^0.18.0"
  },
  "scripts": {
    "setup": "node-lambda setup",
    "run": "node-lambda run",
    "deploy": "node-lambda deploy"
  }
}
